# azure-data-services-go-fast-codebase

.devcontainer/: .gitattributes
solution/FunctionApp/consoleapp/: Class1.cs  Program.cs  Startup.cs  adsgofast_functionapp_console.csproj  adsgofast_functionapp_console.sln
solution/FunctionApp/consoleapp/Properties/: launchSettings.json
solution/FunctionApp/consoleapp/UnitTestResults/: SQL Database to Azure Storage_GPL_AzureSqlTable_NA_AzureBlobStorage_Parquet_IRA_0.json
solution/FunctionApp/consoleapp/UnitTestResults/Succeeded/: SQL Database to Azure Storage_GPL_AzureSqlTable_NA_AzureBlobFS_Parquet_IRA_1.json  SQL Database to Azure Storage_GPL_AzureSqlTable_NA_AzureBlobFS_Parquet_IRA_2.json
solution/FunctionApp/consoleapp/UnitTestResults/Todo/: Azure Storage to SQL Database_GPL_AzureBlobFS_DelimitedText_AzureSqlTable_NA_IRA_6.json  Azure Storage to SQL Database_GPL_AzureBlobFS_Excel_AzureSqlTable_NA_IRA_2.json  Azure Storage to SQL Database_GPL_AzureBlobFS_Parquet_AzureSqlTable_NA_IRA_0.json  Azure Storage to SQL Database_GPL_AzureBlobFS_json_AzureSqlTable_NA_IRA_7.json  Azure Storage to SQL Database_GPL_AzureBlobStorage_DelimitedText_AzureSqlTable_NA_IRA_4.json  Azure Storage to SQL Database_GPL_AzureBlobStorage_Excel_AzureSqlTable_NA_IRA_3.json  Azure Storage to SQL Database_GPL_AzureBlobStorage_Parquet_AzureSqlTable_NA_IRA_1.json  Azure Storage to SQL Database_GPL_AzureBlobStorage_json_AzureSqlTable_NA_IRA_5.json  SQL Database to Azure Storage_GPL_AzureSqlTable_NA_AzureBlobFS_Parquet_IRA_1.json  (+4 more)
solution/FunctionApp/consoleapp/UnitTests/: tests.json
(+137 files in other folders)
